<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Forkio</title>

</head>

<body>

	<header class="header">
		<div class="header__container">
			<div class="header__nav-wrap">
				<a href="#" class="header__box-logo">
					<div class="header__logo"></div>
					<h1 class="header__title-logo">forkio</h1>
				</a>
				<nav class="header__navigation">
					<ul class="header__list header__list--relative">
						<li class="header__item">
							<a href="#" class="header__link">Overview</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">About Fork</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">Buying Options</a>
						</li>
						<li class="header__item">
							<a href="#" class="header__link">Support</a>
						</li>
					</ul>
				</nav>
				<button class="header__nav-button">Buy Now</button>
				<div class="header__burger-box" >
					<div class="header__on-zone" data-toggle="on">
						<div class="header__on" data-toggle="on"></div>
					</div>
					<div class="header__off-zone" data-toggle="off">
						<div class="header__off" data-toggle="off"></div>
					</div>
				</div>
			</div>
			<div class="header__box-description">
				<h2 class="header__title">Fork App</h2>
				<p class="header__subtitle">A real gamechanger in the world of web development</p>
				<p class="header__version-app">v. 2.8 For Mac and Windows</p>
			</div>
			<button class="header__button">Download For Free Now</button>
		</div>
		<p class="header__btn-description">Unlimited 30-Days Trial Period</p>
	</header>
<section class="preview">
    <div class="container">
        <h2 class="preview__title">Revolutionary editor</h2>
        <p class="preview__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate
            dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <div class="github">
            <div class="clearfix github__item">
                <a class="btn btn-sm btn-with-count" href="#url" role="button">
                    <img src="./icons/eye.svg" alt="eye-icon" class="github__icon">Watch
                </a>
                <a class="social-count" href="#url">1,387</a>
            </div>
            <div class="clearfix github__item">
                <a class="btn btn-sm btn-with-count" href="#url" role="button">
                    <img src="./icons/star-fill.svg" alt="star-icon" class="github__icon">Star
                </a>
                <a class="social-count" href="#url">21,038</a>
            </div>
            <div class="clearfix github__item">
                <a class="btn btn-sm btn-with-count" href="#url" role="button">
                    <img src="./icons/repo-forked.svg" alt="git-branch-icon" class="github__icon">Fork
                </a>
                <a class="social-count" href="#url">4,391</a>
            </div>
        </div>
    </div>
</section>

<section class="about-product ">
    <div class="flex-container">
        <div class="container flex__item flex__item_left">
            <h3 class="about-product__title about-product__title_visible">Here is what you get</h3>
            <div class="about-product__feature feature">
                <div class="feature__img-wrap">
                    <img src="./img/feature-icon-1.png" alt="" class="feature__img">
                </div>
                <div class="feature__content">
                    <h4 class="feature__title">Creatred to Make The Web Better</h4>
                    <p class="feature__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                        laoreet
                        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="about-product__feature feature">
                <div class="feature__img-wrap">
                    <img src="./img/feature-icon-2.png" alt="" class="feature__img">
                </div>
                <div class="feature__content">
                    <h4 class="feature__title">Incredibly Powerful Tool</h4>
                    <p class="feature__description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat.</p>
                </div>
            </div>
            <div class="about-product__feature feature">
                <div class="feature__img-wrap">
                    <img src="./img/feature-icon-3.png" alt="" class="feature__img">
                </div>
                <div class="feature__content">
                    <h4 class="feature__title">Experimental Stuff</h4>
                    <p class="feature__description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat.</p>
                </div>
            </div>
            <div class="about-product__feature feature">
                <div class="feature__img-wrap">
                    <img src="./img/feature-icon-4.png" alt="" class="feature__img">
                </div>
                <div class="feature__content">
                    <h4 class="feature__title">Creatred to Make The Web Better</h4>
                    <p class="feature__description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat.</p>
                </div>
            </div>
        </div>
        <div class="flex__item_right">

            <picture class="container about-product__container">
                <h3 class="about-product__title about-product__title_hidden">Here is what you get</h3>
                <source srcset="./img/editor-small.png" media="(max-width: 481px)" class="about-product__img">
                <source srcset="./img/editor-large.png" media="(min-width: 482px)" class="about-product__img">
                <img src="./img/editor-small.png" alt="editor" class="about-product__img">
            </picture>
        </div>
    </div>
</section>

	<section class="reviews">
		<div class="reviews__container container">
			<h2 class="reviews__title">People Are Talking About Fork</h2>
			<div class="reviews__box-reviews">
				<div class="reviews__item">
					<img src="./img/logo1.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
						amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
				</div>
				<div class="reviews__item">
					<img src="./img/logo2.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
						rhoncus molestie neque ac, mollis eleifend nibh.</p>
				</div>
				<div class="reviews__item">
					<img src="./img/logo3.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
						erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
				</div>
				<div class="reviews__item">
					<img src="./img/logo4.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
						amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
				</div>
				<div class="reviews__item">
					<img src="./img/logo5.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
						Nulla faucibus lorem id arcu consequat faucibus. </p>
				</div>
				<div class="reviews__item">
					<img src="./img/logo6.png" alt="Company `s logo" class="reviews__logo">
					<p class="reviews__review-txt">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
						Pellentesque porttitor cursus massa et vestibulum.</p>
				</div>
			</div>
			<p class="reviews__description">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
				facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum
				orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
	</section>

<section class="pricing">
    <div class="container">
        <h3 class="pricing__title">Fork Subscription Pricing</h3>
        <div class="pricing__wrapper">
            <div class="card__wrapper">
            <div class="card">
                <h4 class="card__name">Students</h4>
                <div class="card__price-details">
                    <p class="card__amount">29</p>
                    <p class="card__period">per month</p>
                    <ul class="card__services services">
                        <li class="services__item">Personal License</li>
                    </ul>
                </div>
                <button class="card__btn">purchase</button>
            </div>
            </div>
                <div class="card__wrapper">
            <div class="card">
                <h4 class="card__name">professional</h4>
                <div class="card__price-details">
                    <p class="card__amount">59</p>
                    <p class="card__period">per month</p>
                    <ul class="scard__services services">
                        <li class="services__item">Personal License</li>
                        <li class="services__item">Email Support</li>
                    </ul>
                </div>
                <button class="card__btn">purchase</button>
            </div>
                </div>
            <div class="card__wrapper card__wrapper_agency">
            <div class="card card_agency">
                <h4 class="card__name card__name_agency">agency</h4>
                <div class="card__price-details card__price-details_agency">
                    <p class="card__amount card__amount_agency">99</p>
                    <p class="card__period card__period_agency">per month</p>
                    <ul class="card__services services">
                        <li class="services__item">1-12 Team Members</li>
                        <li class="services__item">Phone Support</li>
                    </ul>
                </div>
                <button class="card__btn card__btn_agency">purchase</button>
            </div>
            </div>
                <div class="card__wrapper">
            <div class="card">
                <h4 class="card__name">enterprise</h4>
                <div class="card__price-details">
                    <p class="card__amount">159</p>
                    <p class="card__period">per month</p>
                    <ul class="card__services services">
                        <li class="services__item">Unlimited Team Members</li>
                        <li class="services__item">24/7 Phone Support</li>
                    </ul>
                </div>
                <button class="card__btn">purchase</button>
            </div>
                </div>
        </div>
    </div>
</section>

	<script src="javascript/index.min.js"></script>

</body>

</html>
